# SMTP_USER='anumohan271@gmail.com'
# SMTP_PASS='ryylolaclageqryw'
# SMTP_RECEIVER='kallungalanu@gmail.com'
BREVO_API_KEY='xsmtpsib-72e98dadb33657e87d8147305eb5c7debca3750f56ef8ebe6f2754e9c0c6a0ca-t8j345CmwhIdzS1r'